{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ESNext"
    ],
    "types": [
      "node"
    ],
    "module": "ESNext",
    "moduleResolution": "Node10",
    "outDir": "build",
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": [
    "cache",
    "build"
  ]
}