{
  "id": "./",
  "name": "Emoji Explorer",
  "short_name": "Emoji",
  "description": "Search and browse Unicode emoji by localized name, category, version, modifier, and sequence type.",
  "lang": "en-US",
  "dir": "auto",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#160622",
  "theme_color": "#160622",
  "categories": ["utilities", "developer tools", "reference"],
  "icons": [
    {
      "src": "./pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./pwa/narrow/screenshot-explorer.jpg",
      "sizes": "375x812",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Browse emoji results with search and quick filters"
    },
    {
      "src": "./pwa/narrow/screenshot-emoji.jpg",
      "sizes": "375x812",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Inspect an emoji with previews, copy actions, and details"
    },
    {
      "src": "./pwa/narrow/screenshot-saved.jpg",
      "sizes": "375x812",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Review saved emoji and recently copied favorites"
    },
    {
      "src": "./pwa/narrow/screenshot-help.jpg",
      "sizes": "375x812",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Open Help and settings for language, theme, audio, and mode"
    },
    {
      "src": "./pwa/wide/screenshot-explorer.jpg",
      "sizes": "812x375",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Browse emoji results with search and quick filters"
    },
    {
      "src": "./pwa/wide/screenshot-emoji.jpg",
      "sizes": "812x375",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Inspect an emoji with previews, copy actions, and details"
    },
    {
      "src": "./pwa/wide/screenshot-saved.jpg",
      "sizes": "812x375",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Review saved emoji and recently copied favorites"
    },
    {
      "src": "./pwa/wide/screenshot-help.jpg",
      "sizes": "812x375",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Open Help and settings for language, theme, audio, and mode"
    }
  ]
}
